# Pipelines.WebSockets

./: .gitignore  Channels.WebSockets.sln  LICENSE  NuGet.config  README.md
src/: Pipelines.WebSockets.sln
src/Channels.WebSockets/: ByteArrayMessageWriter.cs  Channels.WebSockets.xproj  HttpRequest.cs  HttpRequestHeaders.cs  IMessageWriter.cs  Message.cs  MessageWriter.cs  StringMessageWriter.cs  WebSocketChannel.cs  WebSocketConnection.cs  WebSocketProtocol.Hixie76_00.cs  WebSocketProtocol.RFC6455_13.cs  WebSocketServer.cs  WebSocketsFrame.cs  WebSocketsProtocol.cs  project.json
src/Channels.WebSockets/Formatting/: AsciiUtilities.cs  ReadableBufferExtensions.cs
src/Channels.WebSockets/Libuv/: UvTcpConnection.cs  UvTcpListener.cs  UvWriteReq2.cs
src/Pipelines.WebSockets/: ByteArrayMessageWriter.cs  ConnectionType.cs  ExtensionMethods.cs  HttpRequest.cs  HttpRequestHeaders.cs  IMessageWriter.cs  Message.cs  MessageWriter.cs  Pipelines.WebSockets.csproj  StringMessageWriter.cs  TaskResult.cs  WebSocketChannel.cs  WebSocketConnection.cs  WebSocketServer.cs  WebSocketsFrame.cs  WebSocketsProtocol.cs  project.json
src/SampleServer/: EchoServer.cs  Program.cs  SampleServer.xproj  TrivialClient.cs  TrivialServer.cs  project.json
tools/: Key.snk
